#this is a configuration file of ihub_deploy.sh

declare -a build_jar_files


# LOCAL PATH DICLARATION

BASE_DIR="/opt/tppihub/iHub/app/"
BLD_DIR="/opt/tppihub/new_build/"
DPLY_DIR="/opt/tppihub/iHub/app/deploy/"
BKP_DIR="/opt/tppihub/backup/"
BKP_FNAME=bundle_$(date '+%m%d%Y-%H-%M-%S')
WORK_DIR="/opt/tppihub/work/"
DEPLOY_WORK_DIR=$WORK_DIR"deploy/"
DATA_DIR="/opt/tppihub/iHub/app/data/"
SRV_IP="10.20.14.6"
LOG_DIR="/opt/tppihub/logs/"
log=$LOG_DIR"deploy-log-"$(date '+%m%d%Y-%H-%M-%S')
temp_log=$WORK_DIR"temp.txt"
# FTP VARIABLES

FTPSRV=ftp.planetsoft.com
UNAME=psmetlife
PASSWORD=Bidb9yu@03
ftp_log="/opt/tppihub/work/ftp.log"

# DEPLOYMENT ORDER
DPLY_ORDER="
tpp-services
mytestorg.metlife.103caseimport
mytestorg.metlife.121Async
mytestorg.metlife.237
mytestorg.metlife.401
mytestorg.metlife.402
mytestorg.metlife.404
mytestorg.metlife.integrationservices1122
mytestorg.metlife.LexisNexis
mytestorg.metlife_tpp_ERL_service
mytestorg.metlife_tpp_ExamOne_service
mytestorg.metlife_tpp_HooperHolmes_service
mytestorg.metlife_tpp_Milliman_service
mytestorg.metlife_tpp_Paramed_service
mytestorg.metlife_tpp_PremiumCalc_service
mytestorg.metlife.103CaseExport
"
