build_home=/opt/jbossAS/builds
backup_home=/opt/jbossAS/backup
patch_home=/opt/jbossAS/patch
app_home=/opt/jbossAS/tppinstance
rpatch_home=/opt/jbossAS/rpatch
SNAME=ftp.planetsoft.com
UNAME=psjohnh
PASSWORD="Oct@2015"
uatnode2=10.20.14.26
prodnode2=10.20.14.22
