BASE_DIR="/opt/smartoffice/instances/smnode1/bin/custom/db_record_count"
LOG_DIR="/opt/smartoffice/instances/smnode1/bin/custom/db_record_count/logs"
ARCHIVE_DIR="/opt/smartoffice/instances/smnode1/bin/custom/db_record_count/archive"

#DTF="06172014"
DTF="$(date -d "yesterday" +%m%d%Y)"
HOSTS="myso myso2 myso3 hsbc cps dxo eval japan myso6 singapor somytestorg kofc myso4 myso5 mfin penn soindia smonitor fullsail mysodr myso2dr myso3dr myso4dr mysql pplus kofcdr mfindr penndr jhfn aac ihc pprodnew u6for ffg tdbank"
#HOSTS="kofc"

TO="kmahalingam@premiertechnologygroup.com"
CC="aranganathan@premiertechnologygroup.com,csg@premiertechnologygroup.com,snagarajan@premiertechnologygroup.com"

SUBJECT="DB Record Count Details as on ${DTF}."
MSG="Please see the attached DB Record Count report."
