BASE_DIR="/opt/smartoffice/instances/smnode1/bin/custom/maintenance_logs"
LOG_DIR="${BASE_DIR}/logs"
TMP_DIR="${BASE_DIR}/temp"
ARCHIVE_DIR="${BASE_DIR}/archive"

#DTF="20140603"
DTF="$(date '+%Y%m%d')"
HOSTS="myso myso2 myso3 hsbc china cps dxo eval japan myso6 singapor somytestorg kofc myso4 myso5 mfin penn soindia mysodr myso2dr myso3dr myso4dr kofcdr nfppprod fullsail mysql pplus mfindr jhfn ampfcrm ampdb crmperf denver ampfaac ihc pprodnew u6for smonitor ffg tdbank"
#HOSTS="myso3 pprodnew"

TO="kmahalingam@premiertechnologygroup.com"
CC="aranganathan@premiertechnologygroup.com,csg@premiertechnologygroup.com,snagarajan@premiertechnologygroup.com"
