#this is a configuration file of ihub_deploy.sh

declare -a build_jar_files


#pleaase speacify the environment wether TPPP or IHUB
env="TPP"


# LOCAL PATH DICLARATION

BASE_DIR="/opt/tppihub/"
BLD_DIR="/opt/tppihub/new_build/"
DPLY_DIR="/opt/tppihub/iHub/app/deploy/"
BKP_DIR="/opt/tppihub/backup/"
BKP_FNAME=bundle_$(date '+%m%d%Y-%H-%M-%S')
WORK_DIR="/opt/tppihub/work/"
DEPLOY_WORK_DIR=$WORK_DIR"deploy/"
DATA_DIR="/opt/tppihub/iHub/app/data/"
LOG_DIR="/opt/tppihub/logs/"
log=$LOG_DIR"deploy-log-"$(date '+%m%d%Y-%H-%M-%S')
temp_log=$WORK_DIR"temp.txt"
# FTP VARIABLES

FTPSRV=ftp.planetsoft.com
UNAME=psmetlife
PASSWORD=Bidb9yu@03
ftp_log="/opt/tppihub/work/ftp.log"

# Please place the ftp error statement or a unique word of the size command if the file not found on ftp
ftp_size_err="550 Failed to open file"

