# this is the configuration file for clean up script
cleanup_names="bacula_app bacula_db openvz_bkp"
#cleanup_names="bacula_db"
#bacula_app properties
bacula_app_path="/Backup/Bacula_backup/APP"
bacula_app_cleanup_age="8"
bacula_app_files_patern="gz"

#bacula_db properties
bacula_db_path="/Backup/Bacula_backup/DB"
bacula_db_cleanup_age="8"
bacula_db_files_patern="gz"

#openvz_bkp properties
openvz_bkp_path="/Backup/openvzbackup/home/asplinvz"
openvz_bkp_cleanup_age="10"
openvz_bkp_files_patern="tgz"



# Report mail
host="`hostname`"
TO='eh_asp@mytestorg.com'
#TO='sandilyan.parimalam@mytestorg.com'
SUBJECT="Cleanup report for $host"
report_mail=$base_dir"report_mail.html"
