#this is a configuration file of ihub_deploy.sh

declare -a build_jar_files

BASE_DIR="/opt/testinstance/"
BLD_DIR="/opt/testinstance/newbuild/"
DPLY_DIR="/opt/testinstance/deploy/"
BKP_DIR="/opt/testinstance/backup/"
BKP_FNAME=bundle_$(date '+%m%d%Y-%H-%M-%S')
WORK_DIR="/opt/testinstance/work/"
DEPLOY_WORK_DIR=$WORK_DIR"deploy/"
DATA_DIR="/opt/testinstance/data/"

