#!/bin/bash
#Creator:sandilyan.parimalam@mytestorg.com
#From:HSG@mytestorg.com
#Description: This is the main configuration file for VNOC and without this, VNOC won't work properly. please fill provide all the details and make sure you are using an original version of this file. this file MUST be named as VNOC.conf and should be under to VNOCHOME/conf/

		#________________Setup configuration section (Mandatory)__________

VNOCHome="/home/vnoc/VNOC"

		#__________________________________



		#____________Tune UP configuration section(Optional)_______________

VNOCDBNAME=vnoc
VNOCDBUNAME=vnoc
VNOCDBPWD=vnocAdm1n

                #__________________________________

