body {

        background-color:rgba(25,55,25,0.1);


}

div {
	width:80%;
	border:1px solid red;
	margin:auto;
}
h1 {
	text-align:center;
	size:16px;
        font-family: monospace;

}

table {
         position:relative;
	border:1px solid white;
        border-collapse: collapse;

}

table tr {
        border:1px solid white;
        border-collapse: collapse;

}

table tr th{
        padding:10px;
	background-color:rgba(255,55,25,0.3);
        border:1px solid white;
        border-collapse: collapse;
        font-family: monospace;
	color:black;

}
p {
	font-family: monospace; 
    line-height: 200%;
}
