body{
	text-align:center;
	background-color:rgba(0,0,0,0.4);
}

h3 { color:white; font-family: "Great Vibes", cursive; font-size: 18px; font-weight: 800; line-height:12px; margin:auto ; text-align: center;  }

#FilterBox{

	position:relative;
	top:10px;
	width:700px;
        margin:auto;
        box-shadow: 0px 0px 15px 0px #888888;
	padding:10px;
	text-align:left;
	background-color:white;
}

#ContentContainer{

        position:relative;
        top:1.7%;
        width:90%;
        height:85%;
       overflow-y: auto;
   	margin:auto;
        box-shadow: 10px 10px 10px 5px #888888;
        padding:10px;
        background-color:white;
	font-family: ‘Courier New’, Courier, monospace;

}

#content{
	
	text-align:left;
        float:left;


}

.dir{

}

img {

	width:50px;
	height:50px;
	margin:auto;
	display:inline-block;

}

img:hover {

	cursor:pointer;
	width:60px;
}

#download{

	width:10px;
	height:10px;

}

.select_style {
    overflow:hidden;
}
.select_style select {
    -webkit-appearance: none;
    appearance:none;
    width:100%;
    background:none;
    background:transparent;
    border:none;
    outline:none;
}

.select_style {
    background: #FFF;
    overflow: hidden;
    display: inline-block;
    color: #525252;
    font-weight: 300;
    -webkit-border-radius: 5px 4px 4px 5px/5px 5px 4px 4px;
    -moz-border-radius: 5px 4px 4px 5px/5px 5px 4px 4px;
    border-radius: 5px 4px 4px 5px/5px 5px 4px 4px;
    -webkit-box-shadow: 0 0 5px rgba(123, 123, 123, 0.2);
    -moz-box-shadow: 0 0 5px rgba(123,123,123,.2);
    box-shadow: 0 0 5px rgba(123, 123, 123, 0.2);
    border: solid 1px #DADADA;
    font-family: "helvetica neue",arial;
    position: relative;
    cursor: pointer;
    padding-right:10px;
}
.select_style span {
    position: absolute;
    right: 10px;
    width: 8px;
    height: 8px;
    top: 50%;
    margin-top: -4px;
}
.select_style select {
    -webkit-appearance: none;
    appearance:none;
    width:130%;
    background:none;
    background:transparent;
    border:none;
    outline:none;
    cursor:pointer;
    padding:10px 10px 10px 10px;
font-family: ‘Courier New’, Courier, monospace;
}

.Path {

	color:green;
	font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace; 

}
.back {
        padding-left:20px;
        padding-right:20px;
        padding-top:-10px;
        padding-bottom:10px;

}

.home {
        padding-left:20px;
        padding-right:20px;
        padding-top:-10px;
        padding-bottom:10px;

}
.loader {

	position:absolute;
	top:50%;
	left:50%;

}
