h2 {
	text-align: center;
        color:green;



}
h2:hover {

        color:green;


}

a {
       text-decoration: none;

}

.div_items {


    margin: auto;
    margin-bottom:35px;
    width: 85%;
    padding: 10px;	

}

.div_title {

font-family: Aldrich ;
line-height: 1em;
color: green;
font-size: 25px;
text-shadow:0px 0px 0 rgb(11,169,2),1px 1px 0 rgb(-15,143,-24),0px 0px 0 rgb(-42,116,-51),0px 0px 0 rgb(-68,90,-77),0px 0px 0 rgb(-95,63,-104), 0px 0px 0 rgb(-122,36,-131),1px 1px 1px rgba(0,0,0,0.6),1px 1px 1px rgba(0,0,0,0.5),0px 0px 1px rgba(0,0,0,.2);
margin-top:10px;
margin-left:35px;
width:200px;
height:1px;
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(55,55,55,0.5);
	width:inherit;
}

li {
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover{
   background-color: rgba(255,55,55,0.3);
}




