ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 50;
    background-color: #333;
    border-bottom:2px solid green;
    verflow: hidden;
    width:1625;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right:1px solid green;


}

li a:hover:not(.active) {
    background-color: green;

}

.active:hover {
    background-color: black;
}


.active {
    background-color:green;
}

.about {
    background-color:red;
}

