clear
echo "*******************************************"
echo "WELCOME TO THE NAGPUR PMGMS TRANSFER SCRIPT"
echo "*******************************************"
echo""

FTP_HOST=ftp.ezdata.com
FTP_USER=ecprelease
FTP_PASSWD=ecprelease
$bno
read -ep "Enter the build no:" bno
echo""
echo""
FTP_BUILD_PATH=/gen7.0.1/build_$bno/
HOST=172.16.2.19
USER=noc
PASS=nocchennai
cd /opt/smartoffice/builds/
  if test -d /opt/smartoffice/builds/build_$bno;
     then
        rm -rf build_$bno
      fi
mkdir build_$bno
cd build_$bno
wget ftp://$FTP_USER:$FTP_PASSWD@$FTP_HOST/${FTP_BUILD_PATH}/* .


ftp -inv $HOST <<EOF
user $USER $PASS
cd gen7.0.1
mkdir build_$bno
cd build_$bno
bin
put *
bye

