                                        #CONFIGURATION FILES
DTF="$(date '+%m%d%Y')"
ENVLIST="myso3 myso6 tdbank dxo singapor pplus ffg penn mfin kofcdr myso4 kofc mfindr penndr jhfn hsbc myso myso2 smonitor myso5 mysodr myso2dr myso3dr eval somytestorg ihc cps pprodnew u6for canada canada2 cibc its sx cm" 

################################ Common variables ##############################################
SOURCE_PATH="/home/oracle/scripts/utility-scripts/report/"				       #
TARGET_SERVER="axa3"									       #
TARGET_PATH1="/opt/smartoffice/instances/smnode1/smweb/files/"				       #
TARGET_PATH2="/tableinfo/in/"							       #
TEMP_TARGET_PATH="/opt/smartoffice/instances/smnode1/bin/SM_Processed_Logs/Record_Count/"      #
FNAME1=RecCount-${DTF}.log								       #
###############################################################################################



#################Host information of All Environments #################

myso3_SOURCE_SERVER=axd5
myso6_SOURCE_SERVER=axd1
tdbank_SOURCE_SERVER=axd1
dxo_SOURCE_SERVER=axd4
singapor_SOURCE_SERVER=axd1
pplus_SOURCE_SERVER=axd1
ffg_SOURCE_SERVER=axd1
penn_SOURCE_SERVER=sxd9
mfin_SOURCE_SERVER=sxd9
kofcdr_SOURCE_SERVER=sxd9
myso4dr_SOURCE_SERVER=sxd9
myso4_SOURCE_SERVER=axd9
kofc_SOURCE_SERVER=axd9
mfindr_SOURCE_SERVER=axd9
penndr_SOURCE_SERVER=axd9
jhfn_SOURCE_SERVER=axd1
hsbc_SOURCE_SERVER=axd1
myso_SOURCE_SERVER=axd5
myso2_SOURCE_SERVER=axd5
smonitor_SOURCE_SERVER=axd4
myso5_SOURCE_SERVER=axd4
mysodr_SOURCE_SERVER=sxd1
myso2dr_SOURCE_SERVER=sxd1
myso3dr_SOURCE_SERVER=sxd1
eval_SOURCE_SERVER=axd1
somytestorg_SOURCE_SERVER=axd1
ihc_SOURCE_SERVER=axd1
cps_SOURCE_SERVER=axd1
pprodnew_SOURCE_SERVER=axd8
u6for_SOURCE_SERVER=axd4
canada_SOURCE_SERVER=txd1
canada2_SOURCE_SERVER=txd1
cibc_SOURCE_SERVER=txd1
its_SOURCE_SERVER=txd1
sx_SOURCE_SERVER=txd2
cm_SOURCE_SERVER=utility
