
<table>
<tr><td><b> Client  </td> <td><b>  Service Details </td> <td>Container</td><td>Space</td><td>Performance</td></tr>


<tr>

<td><pre>
Client Name : adpwww<br>
URL         : <a href=https://adpwww.ebixhealth.com target=_blank>adpwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('adpwww','107','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('adpwww','107','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('adpwww','107','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('adpwww','107','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('adpwww','107','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('adpwww','107','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 107 
Container Name	 : adpwww.ebixhealth.com 
Container Status : running
IP Address       : 
Uptime		 : 5 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop12741p1  9.8G  1.9G  7.4G  20% /
devtmpfs           8.0G     0  8.0G   0% /dev
tmpfs              8.0G     0  8.0G   0% /dev/shm
tmpfs              8.0G  120K  8.0G   1% /run
tmpfs              8.0G     0  8.0G   0% /sys/fs/cgroup
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 16384
Used : 651
Free : 15560
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : aliwww<br>
URL         : <a href=https://aliwww.ebixhealth.com target=_blank>aliwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('aliwww','108','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('aliwww','108','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('aliwww','108','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('aliwww','108','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('aliwww','108','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('aliwww','108','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 108 
Container Name	 : aliwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.108
Uptime		 : 101 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop63394p1  9.8G  1.5G  7.8G  16% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  120K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 2048
Used : 536
Free : 1436
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : tlcwww<br>
URL         : <a href=https://tlcwww.ebixhealth.com target=_blank>tlcwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('tlcwww','111','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('tlcwww','111','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tlcwww','111','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('tlcwww','111','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tlcwww','111','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('tlcwww','111','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 111 
Container Name	 : tlcwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.111
Uptime		 : 156 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop61866p1  9.8G  1.4G  7.9G  15% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  124K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 4096
Used : 2160
Free : 1862
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : arcwww<br>
URL         : <a href=https://arcwww.ebixhealth.com target=_blank>arcwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('arcwww','112','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('arcwww','112','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('arcwww','112','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('arcwww','112','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('arcwww','112','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('arcwww','112','keepalive','restart') value='Restart keepalive ' /></b></font><br>
keepalivetest1 is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('arcwww','112','keepalivetest1','stop') value=' Stop keepalivetest1 '/> <input type=button onclick=PopUp('arcwww','112','keepalivetest1','restart') value='Restart keepalivetest1 ' /></b></font><br>
tomcat_test1 is <font color=red size=3><b>DOWN<br><input type=button onclick=PopUp('arcwww','112','tomcat_test1','start') value=' Start tomcat_test1 '/></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 112 
Container Name	 : arcwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.112
Uptime		 : 138 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop20097p1  9.8G  2.1G  7.2G  23% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  164K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 1345
Free : 4709
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : idawww<br>
URL         : <a href=https://idawww.ebixhealth.com target=_blank>idawww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('idawww','118','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('idawww','118','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('idawww','118','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('idawww','118','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('idawww','118','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('idawww','118','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 118 
Container Name	 : idawww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.118
Uptime		 : 128 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop60997p1  9.8G  2.0G  7.3G  22% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  128K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 2388
Free : 3678
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : caiwww<br>
URL         : <a href=https://caiwww.ebixhealth.com target=_blank>caiwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('caiwww','121','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('caiwww','121','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('caiwww','121','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('caiwww','121','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('caiwww','121','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('caiwww','121','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 121 
Container Name	 : caiwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.121
Uptime		 : 156 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop48499p1  9.8G  1.8G  7.5G  20% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  128K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 859
Free : 5184
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : cbawww<br>
URL         : <a href=https://cbawww.ebixhealth.com target=_blank>cbawww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('cbawww','123','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('cbawww','123','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cbawww','123','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('cbawww','123','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cbawww','123','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('cbawww','123','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 123 
Container Name	 : cbawww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.123
Uptime		 : 94 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop42444p1  9.8G  2.1G  7.2G  22% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  120K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 2412
Free : 3656
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : tbrwww<br>
URL         : <a href=https://tbrwww.ebixhealth.com target=_blank>tbrwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('tbrwww','125','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('tbrwww','125','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tbrwww','125','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('tbrwww','125','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tbrwww','125','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('tbrwww','125','keepalive','restart') value='Restart keepalive ' /></b></font><br>
keepalivetest1 is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tbrwww','125','keepalivetest1','stop') value=' Stop keepalivetest1 '/> <input type=button onclick=PopUp('tbrwww','125','keepalivetest1','restart') value='Restart keepalivetest1 ' /></b></font><br>
tomcat_test1 is <font color=red size=3><b>DOWN<br><input type=button onclick=PopUp('tbrwww','125','tomcat_test1','start') value=' Start tomcat_test1 '/></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 125 
Container Name	 : tbrwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.125
Uptime		 : 142 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop52342p1  9.8G  2.2G  7.1G  24% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  180K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 1444
Free : 4608
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : fbmcwww<br>
URL         : <a href=https://fbmcwww.ebixhealth.com target=_blank>fbmcwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('fbmcwww','128','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('fbmcwww','128','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('fbmcwww','128','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('fbmcwww','128','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('fbmcwww','128','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('fbmcwww','128','keepalive','restart') value='Restart keepalive ' /></b></font><br>
keepalivetest1 is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('fbmcwww','128','keepalivetest1','stop') value=' Stop keepalivetest1 '/> <input type=button onclick=PopUp('fbmcwww','128','keepalivetest1','restart') value='Restart keepalivetest1 ' /></b></font><br>
tomcat_test1 is <font color=red size=3><b>DOWN<br><input type=button onclick=PopUp('fbmcwww','128','tomcat_test1','start') value=' Start tomcat_test1 '/></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 128 
Container Name	 : fbmcwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.128
Uptime		 : 143 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop62975p1  9.8G  1.9G  7.4G  20% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  180K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 1327
Free : 4723
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : amw3test<br>
URL         : <a href=https://amw3test.ebixhealth.com target=_blank>amw3test.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('amw3test','129','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('amw3test','129','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('amw3test','129','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('amw3test','129','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('amw3test','129','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('amw3test','129','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 129 
Container Name	 : amw3test.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.129
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop44028p1     4.8G  1.6G  3.1G  34% /
none                  2.7G  4.0K  2.7G   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 4687
Used : 2863
Free : 1823
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : gaswww<br>
URL         : <a href=https://gaswww.ebixhealth.com target=_blank>gaswww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('gaswww','137','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('gaswww','137','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('gaswww','137','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('gaswww','137','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('gaswww','137','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('gaswww','137','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 137 
Container Name	 : gaswww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.137
Uptime		 : 156 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop55986p1  9.8G  1.6G  7.7G  17% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  128K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 2048
Used : 1739
Free : 229
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : acsbluewww<br>
URL         : <a href=https://acsbluewww.ebixhealth.com target=_blank>acsbluewww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center >Not Available </p></p></pre></td>

<td>
<pre>
Container ID	 : 140 
Container Name	 : acsbluewww.ebixhealth.com 
Container Status : stopped <input type=button onclick=ManageContainer('140','acsbluewww.ebixhealth.com','stopped') value=' Start Me '/>
IP Address       : NA
Uptime		 : NA
</pre>
</td> 

<td>
<pre>
NA
</pre>
</td>

<td>
<pre>
CPU	: NA
<b>Secondary Memory</b>
Total: NA
Used : NA
Free : NA
Used : NA
Free : NA
Swap : NA
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : ncatestwww<br>
URL         : <a href=https://ncatestwww.ebixhealth.com target=_blank>ncatestwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('ncatestwww','156','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('ncatestwww','156','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncatestwww','156','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('ncatestwww','156','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncatestwww','156','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('ncatestwww','156','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 156 
Container Name	 : ncatestwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.156
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop32925p1     3.9G  1.4G  2.3G  38% /
none                  2.0G  4.0K  2.0G   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 3515
Used : 2713
Free : 801
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : ncatestblue<br>
URL         : <a href=https://ncatestblue.ebixhealth.com target=_blank>ncatestblue.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('ncatestblue','159','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('ncatestblue','159','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncatestblue','159','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('ncatestblue','159','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncatestblue','159','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('ncatestblue','159','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 159 
Container Name	 : ncatestblue.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.159
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop55940p1     3.9G  1.6G  2.1G  42% /
none                  2.0G  4.0K  2.0G   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 3515
Used : 2705
Free : 809
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : caitestwww<br>
URL         : <a href=https://caitestwww.ebixhealth.com target=_blank>caitestwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('caitestwww','160','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('caitestwww','160','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('caitestwww','160','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('caitestwww','160','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('caitestwww','160','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('caitestwww','160','keepalive','restart') value='Restart keepalive ' /></b></font><br>
keepalivetest1 is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('caitestwww','160','keepalivetest1','stop') value=' Stop keepalivetest1 '/> <input type=button onclick=PopUp('caitestwww','160','keepalivetest1','restart') value='Restart keepalivetest1 ' /></b></font><br>
tomcat_test1 is <font color=red size=3><b>DOWN<br><input type=button onclick=PopUp('caitestwww','160','tomcat_test1','start') value=' Start tomcat_test1 '/></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 160 
Container Name	 : caitestwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.160
Uptime		 : 156 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop49973p1  9.8G  1.7G  7.6G  19% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  180K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 6.7 %
<b>Secondary Memory</b>
Total: 6144
Used : 838
Free : 5224
Swap : 12288
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : slilinuat<br>
URL         : <a href=https://slilinuat.ebixhealth.com target=_blank>slilinuat.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('slilinuat','161','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('slilinuat','161','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('slilinuat','161','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('slilinuat','161','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('slilinuat','161','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('slilinuat','161','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 161 
Container Name	 : slilinuat.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.161
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop51756p1     4.8G  1.3G  3.4G  27% /
none                  2.7G  4.0K  2.7G   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 4687
Used : 3909
Free : 778
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : tpctestwww<br>
URL         : <a href=https://tpctestwww.ebixhealth.com target=_blank>tpctestwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('tpctestwww','163','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('tpctestwww','163','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tpctestwww','163','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('tpctestwww','163','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tpctestwww','163','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('tpctestwww','163','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 163 
Container Name	 : tpctestwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.163
Uptime		 : 165 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop45205p1  9.8G  2.2G  7.1G  24% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  124K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 2048
Used : 502
Free : 1474
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : nca3www<br>
URL         : <a href=https://nca3www.ebixhealth.com target=_blank>nca3www.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('nca3www','164','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('nca3www','164','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('nca3www','164','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('nca3www','164','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('nca3www','164','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('nca3www','164','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 164 
Container Name	 : nca3www.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.164
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop22656p1     4.8G  2.6G  2.0G  57% /
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 5468
Used : 3956
Free : 1512
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : nca3blue<br>
URL         : <a href=https://nca3blue.ebixhealth.com target=_blank>nca3blue.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('nca3blue','165','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('nca3blue','165','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('nca3blue','165','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('nca3blue','165','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('nca3blue','165','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('nca3blue','165','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 165 
Container Name	 : nca3blue.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.165
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop64638p1     4.8G  3.6G  973M  80% /
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 5468
Used : 3964
Free : 1504
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : ncav4l<br>
URL         : <a href=https://ncav4l.ebixhealth.com target=_blank>ncav4l.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('ncav4l','166','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('ncav4l','166','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncav4l','166','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('ncav4l','166','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncav4l','166','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('ncav4l','166','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 166 
Container Name	 : ncav4l.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.166
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop43239p1     3.9G  1.8G  1.9G  50% /
none                  2.0G  4.0K  2.0G   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 2.0 %
<b>Secondary Memory</b>
Total: 3515
Used : 3515
Free : 0
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : ncav4u<br>
URL         : <a href=https://ncav4u.ebixhealth.com target=_blank>ncav4u.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('ncav4u','167','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('ncav4u','167','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncav4u','167','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('ncav4u','167','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ncav4u','167','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('ncav4u','167','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 167 
Container Name	 : ncav4u.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.167
Uptime		 : 6 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop22393p1     3.9G  2.6G  1.2G  70% /
none                  2.0G  4.0K  2.0G   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 2.0 %
<b>Secondary Memory</b>
Total: 3515
Used : 3515
Free : 0
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : tpcwww<br>
URL         : <a href=https://tpcwww.ebixhealth.com target=_blank>tpcwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('tpcwww','168','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('tpcwww','168','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tpcwww','168','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('tpcwww','168','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tpcwww','168','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('tpcwww','168','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 168 
Container Name	 : tpcwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.168
Uptime		 : 165 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop18844p1  9.8G  1.4G  7.9G  15% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G   88K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 2048
Used : 927
Free : 944
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : txatestwww<br>
URL         : <a href=https://txatestwww.ebixhealth.com target=_blank>txatestwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('txatestwww','172','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('txatestwww','172','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('txatestwww','172','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('txatestwww','172','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('txatestwww','172','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('txatestwww','172','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 172 
Container Name	 : txatestwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.172
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop25169p1     9.8G  1.8G  7.6G  19% /
none                  512M  4.0K  512M   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 1024
Used : 337
Free : 686
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : amw3www<br>
URL         : <a href=https://amw3www.ebixhealth.com target=_blank>amw3www.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center >Not Available </p></p></pre></td>

<td>
<pre>
Container ID	 : 174 
Container Name	 : amw3www.ebixhealth.com 
Container Status : stopped <input type=button onclick=ManageContainer('174','amw3www.ebixhealth.com','stopped') value=' Start Me '/>
IP Address       : NA
Uptime		 : NA
</pre>
</td> 

<td>
<pre>
NA
</pre>
</td>

<td>
<pre>
CPU	: NA
<b>Secondary Memory</b>
Total: NA
Used : NA
Free : NA
Used : NA
Free : NA
Swap : NA
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : csttestwww<br>
URL         : <a href=https://csttestwww.ebixhealth.com target=_blank>csttestwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('csttestwww','175','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('csttestwww','175','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('csttestwww','175','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('csttestwww','175','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('csttestwww','175','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('csttestwww','175','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 175 
Container Name	 : csttestwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.175
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop42375p1     9.8G  1.4G  7.9G  15% /
none                  128M  4.0K  128M   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 256
Used : 248
Free : 7
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : cnf3testwww<br>
URL         : <a href=https://cnf3testwww.ebixhealth.com target=_blank>cnf3testwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('cnf3testwww','176','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('cnf3testwww','176','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cnf3testwww','176','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('cnf3testwww','176','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cnf3testwww','176','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('cnf3testwww','176','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 176 
Container Name	 : cnf3testwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.176
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop21571p1     9.8G  1.6G  7.7G  17% /
none                  128M  4.0K  128M   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 2.0 %
<b>Secondary Memory</b>
Total: 256
Used : 250
Free : 5
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : cnf3www<br>
URL         : <a href=https://cnf3www.ebixhealth.com target=_blank>cnf3www.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('cnf3www','177','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('cnf3www','177','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cnf3www','177','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('cnf3www','177','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cnf3www','177','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('cnf3www','177','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 177 
Container Name	 : cnf3www.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.177
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop43471p1     9.8G  1.4G  7.9G  15% /
none                  128M  4.0K  128M   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 2.0 %
<b>Secondary Memory</b>
Total: 256
Used : 252
Free : 3
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : cnfuatwww<br>
URL         : <a href=https://cnfuatwww.ebixhealth.com target=_blank>cnfuatwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('cnfuatwww','178','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('cnfuatwww','178','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cnfuatwww','178','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('cnfuatwww','178','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('cnfuatwww','178','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('cnfuatwww','178','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 178 
Container Name	 : cnfuatwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.178
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop32640p1     9.8G  1.4G  7.9G  15% /
none                  128M  4.0K  128M   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 256
Used : 252
Free : 3
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : sli4www<br>
URL         : <a href=https://sli4www.ebixhealth.com target=_blank>sli4www.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('sli4www','179','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('sli4www','179','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('sli4www','179','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('sli4www','179','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('sli4www','179','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('sli4www','179','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 179 
Container Name	 : sli4www.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.179
Uptime		 : 73 Days
</pre>
</td> 

<td>
<pre>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ploop24439p1     4.8G  1.3G  3.3G  28% /
none                  2.7G  4.0K  2.7G   1% /dev
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 4687
Used : 3919
Free : 768
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : adp3testwww<br>
URL         : <a href=https://adp3testwww.ebixhealth.com target=_blank>adp3testwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('adp3testwww','182','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('adp3testwww','182','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('adp3testwww','182','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('adp3testwww','182','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('adp3testwww','182','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('adp3testwww','182','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 182 
Container Name	 : adp3testwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.182
Uptime		 : 170 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop56186p1  9.8G  4.4G  4.9G  48% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  124K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 2048
Used : 418
Free : 1574
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : hwc3testwww<br>
URL         : <a href=https://hwc3testwww.ebixhealth.com target=_blank>hwc3testwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('hwc3testwww','187','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('hwc3testwww','187','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('hwc3testwww','187','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('hwc3testwww','187','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('hwc3testwww','187','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('hwc3testwww','187','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 187 
Container Name	 : hwc3testwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.187
Uptime		 : 326 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop10926p1  9.8G  2.2G  7.2G  23% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  120K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 256
Used : 231
Free : 4
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : ftstestwww<br>
URL         : <a href=https://ftstestwww.ebixhealth.com target=_blank>ftstestwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('ftstestwww','189','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('ftstestwww','189','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ftstestwww','189','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('ftstestwww','189','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ftstestwww','189','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('ftstestwww','189','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 189 
Container Name	 : ftstestwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.189
Uptime		 : 242 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop36148p1  9.8G  2.0G  7.3G  21% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  120K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 790
Free : 5281
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : ftswww<br>
URL         : <a href=https://ftswww.ebixhealth.com target=_blank>ftswww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('ftswww','196','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('ftswww','196','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ftswww','196','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('ftswww','196','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('ftswww','196','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('ftswww','196','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 196 
Container Name	 : ftswww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.196
Uptime		 : 279 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop23461p1  9.8G  2.0G  7.3G  22% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  124K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 1234
Free : 4756
Swap : 480
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : adpwww<br>
URL         : <a href=https://adpwww.ebixhealth.com target=_blank>adpwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('adpwww','107','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('adpwww','107','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('adpwww','107','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('adpwww','107','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('adpwww','107','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('adpwww','107','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 107 
Container Name	 : adpwww.ebixhealth.com 
Container Status : running
IP Address       : 
Uptime		 : 5 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop12741p1  9.8G  1.9G  7.4G  20% /
devtmpfs           8.0G     0  8.0G   0% /dev
tmpfs              8.0G     0  8.0G   0% /dev/shm
tmpfs              8.0G  120K  8.0G   1% /run
tmpfs              8.0G     0  8.0G   0% /sys/fs/cgroup
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 16384
Used : 651
Free : 15560
Swap : 0
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : tbr3testwww<br>
URL         : <a href=https://tbr3testwww.ebixhealth.com target=_blank>tbr3testwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('tbr3testwww','203','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('tbr3testwww','203','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tbr3testwww','203','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('tbr3testwww','203','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tbr3testwww','203','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('tbr3testwww','203','keepalive','restart') value='Restart keepalive ' /></b></font><br>
keepalivetest1 is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tbr3testwww','203','keepalivetest1','stop') value=' Stop keepalivetest1 '/> <input type=button onclick=PopUp('tbr3testwww','203','keepalivetest1','restart') value='Restart keepalivetest1 ' /></b></font><br>
tomcat_test1 is <font color=red size=3><b>DOWN<br><input type=button onclick=PopUp('tbr3testwww','203','tomcat_test1','start') value=' Start tomcat_test1 '/></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 203 
Container Name	 : tbr3testwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.203
Uptime		 : 143 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop59183p1  9.8G  2.7G  6.6G  29% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  184K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 6144
Used : 1038
Free : 5036
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : naawww<br>
URL         : <a href=https://naawww.ebixhealth.com target=_blank>naawww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('naawww','204','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('naawww','204','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('naawww','204','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('naawww','204','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('naawww','204','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('naawww','204','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 204 
Container Name	 : naawww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.106
Uptime		 : 151 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop30483p1  9.8G  4.9G  4.4G  54% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  152K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 6.7 %
<b>Secondary Memory</b>
Total: 3076
Used : 2569
Free : 317
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : mba3testwww<br>
URL         : <a href=https://mba3testwww.ebixhealth.com target=_blank>mba3testwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('mba3testwww','210','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('mba3testwww','210','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('mba3testwww','210','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('mba3testwww','210','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('mba3testwww','210','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('mba3testwww','210','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 210 
Container Name	 : mba3testwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.210
Uptime		 : 180 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop29729p1  9.8G  2.1G  7.3G  22% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  124K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 4096
Used : 534
Free : 3504
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : tlc3testwww<br>
URL         : <a href=https://tlc3testwww.ebixhealth.com target=_blank>tlc3testwww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('tlc3testwww','216','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('tlc3testwww','216','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tlc3testwww','216','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('tlc3testwww','216','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('tlc3testwww','216','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('tlc3testwww','216','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 216 
Container Name	 : tlc3testwww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.216
Uptime		 : 132 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop23081p1  9.8G  2.1G  7.2G  23% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  128K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 4096
Used : 282
Free : 3711
Swap : 499
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : ncashptest<br>
URL         : <a href=https://ncashptest.ebixhealth.com target=_blank>ncashptest.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center >Not Available </p></p></pre></td>

<td>
<pre>
Container ID	 : 220 
Container Name	 : ncashptest.ebixhealth.com 
Container Status : stopped <input type=button onclick=ManageContainer('220','ncashptest.ebixhealth.com','stopped') value=' Start Me '/>
IP Address       : NA
Uptime		 : NA
</pre>
</td> 

<td>
<pre>
NA
</pre>
</td>

<td>
<pre>
CPU	: NA
<b>Secondary Memory</b>
Total: NA
Used : NA
Free : NA
Used : NA
Free : NA
Swap : NA
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : buildtest<br>
URL         : <a href=https://buildtest.ebixhealth.com target=_blank>buildtest.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center >Not Available </p></p></pre></td>

<td>
<pre>
Container ID	 : 900 
Container Name	 : buildtest.ebixhealth.com 
Container Status : stopped <input type=button onclick=ManageContainer('900','buildtest.ebixhealth.com','stopped') value=' Start Me '/>
IP Address       : NA
Uptime		 : NA
</pre>
</td> 

<td>
<pre>
NA
</pre>
</td>

<td>
<pre>
CPU	: NA
<b>Secondary Memory</b>
Total: NA
Used : NA
Free : NA
Used : NA
Free : NA
Swap : NA
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : gaswww<br>
URL         : <a href=https://gaswww.ebixhealth.com target=_blank>gaswww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center >Not Available </p></p></pre></td>

<td>
<pre>
Container ID	 : 901 
Container Name	 : gaswww.ebixhealth.com 
Container Status : stopped <input type=button onclick=ManageContainer('901','gaswww.ebixhealth.com','stopped') value=' Start Me '/>
IP Address       : NA
Uptime		 : NA
</pre>
</td> 

<td>
<pre>
NA
</pre>
</td>

<td>
<pre>
CPU	: NA
<b>Secondary Memory</b>
Total: NA
Used : NA
Free : NA
Used : NA
Free : NA
Swap : NA
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : smallbuild<br>
URL         : <a href=https://smallbuild.ebixhealth.com target=_blank>smallbuild.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center >Not Available </p></p></pre></td>

<td>
<pre>
Container ID	 : 902 
Container Name	 : smallbuild.ebixhealth.com 
Container Status : stopped <input type=button onclick=ManageContainer('902','smallbuild.ebixhealth.com','stopped') value=' Start Me '/>
IP Address       : NA
Uptime		 : NA
</pre>
</td> 

<td>
<pre>
NA
</pre>
</td>

<td>
<pre>
CPU	: NA
<b>Secondary Memory</b>
Total: NA
Used : NA
Free : NA
Used : NA
Free : NA
Swap : NA
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : acsbluewww<br>
URL         : <a href=https://acsbluewww.ebixhealth.com target=_blank>acsbluewww.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('acsbluewww','987','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('acsbluewww','987','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('acsbluewww','987','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('acsbluewww','987','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('acsbluewww','987','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('acsbluewww','987','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 987 
Container Name	 : acsbluewww.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.140
Uptime		 : 89 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop52732p1  9.8G  6.9G  2.5G  74% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  128K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 40.0 %
<b>Secondary Memory</b>
Total: 16384
Used : 4666
Free : 11517
Swap : 1671
</pre>
</td>



</tr>


<tr>

<td><pre>
Client Name : amw3www<br>
URL         : <a href=https://amw3www.ebixhealth.com target=_blank>amw3www.ebixhealth.com
</a>
</pre> </td> 
<td ><pre><p align=center>Apache is  <font color=green size=3><b>UP<br><input type=button class=myButton onclick=PopUp('amw3www','988','apache','stop') value=' Stop Apache '/> <input type=button onclick=PopUp('amw3www','988','apache','restart') value='Restart Apache' /></b></font><br><br>Tomcat is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('amw3www','988','apache','stop') value=' Stop Tomcat '/> <input type=button onclick=PopUp('amw3www','988','apache','restart') value='Restart Tomcat' /></b></font><br>
keepalive is <font color=green size=3><b>UP<br><input type=button onclick=PopUp('amw3www','988','keepalive','stop') value=' Stop keepalive '/> <input type=button onclick=PopUp('amw3www','988','keepalive','restart') value='Restart keepalive ' /></b></font><br></p></pre></td>

<td>
<pre>
Container ID	 : 988 
Container Name	 : amw3www.ebixhealth.com 
Container Status : running
IP Address       : 10.7.9.174
Uptime		 : 178 Days
</pre>
</td> 

<td>
<pre>
Filesystem         Size  Used Avail Use% Mounted on
/dev/ploop16742p1  9.8G  2.9G  6.4G  31% /
tmpfs               45G     0   45G   0% /sys/fs/cgroup
devtmpfs            45G     0   45G   0% /dev
tmpfs               45G     0   45G   0% /dev/shm
tmpfs               45G  120K   45G   1% /run
</pre>
</td>

<td>
<pre>
CPU	: 0.0 %
<b>Secondary Memory</b>
Total: 4096
Used : 2525
Free : 1472
Swap : 499
</pre>
</td>



</tr>

