build_home=/opt/tppihub/builds
backup_home=/opt/tppihub/backup
patch_home=/opt/tppihub/patch
app_home=/opt/tppihub
rpatch_home=/opt/tppihub/rpatch
SNAME=ftp.planetsoft.com
UNAME=psmetlife
PASSWORD="Bidb9yu@03"

