[defaults]
precedence = all_plugins_inventory,all_plugins_play,groups_plugins_play,groups_plugins_inventory,groups_inventory,all_inventory
timeout = 20
remote_user = svc.testcorpops
log_path = /var/log/ansible.log
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
private_key_file = /export/home/svc.testcorpops/.ssh/id_rsa
filter_plugins     = /opt/testcorp/ansible-filter-plugins
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
retries=15
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh = True
[accelerate]
[selinux]
[colors]

[defaults]
display_skipped_hosts = no
#stdout_callback = actionable
